<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminTools</class>
 <widget class="QWidget" name="AdminTools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="Admin">
     <property name="text">
      <string>Create / Change Admin Account</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Students">
     <property name="text">
      <string>Create / Clear Students Pickle</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Teachers">
     <property name="text">
      <string>Create / Clear Teachers</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Questions">
     <property name="text">
      <string>Create / Clear Questions</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="QuestionSets">
     <property name="text">
      <string>Create / Clear Question Sets</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
