\contentsline {chapter}{\numberline {1}Analysis}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Definition of Problem}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Users and the current system}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Data Flow Diagrams}{5}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Feedback Reports}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Proposed System}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Entity Relationship Diagrams}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Objectives}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Data Information}{11}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Data Volumes}{11}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Data Dictionary}{12}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Object Orientated Programming Planning}{13}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Student Class}{13}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Teacher}{14}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Question}{15}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Question Set}{15}{subsection.1.8.4}
\contentsline {chapter}{\numberline {2}Design}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Navigation}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}GUI Navigation}{17}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Validation}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Overall System Design}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Record Structure}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}Data Transformation}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Class Diagrams}{25}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Student}{25}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Teacher}{28}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Universal Question Window}{28}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Security and Integrity}{29}{section.2.7}
\contentsline {section}{\numberline {2.8}Prototype}{29}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Command Line Prototype Code}{30}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}GUI Prototype}{35}{subsection.2.8.2}
\contentsline {subsubsection}{PyQT}{42}{section*.2}
\contentsline {section}{\numberline {2.9}Test Strategy}{42}{section.2.9}
\contentsline {chapter}{\numberline {3}Testing}{43}{chapter.3}
