\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Definition of Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Users and the current system}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feedback Reports}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed System}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data Information}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Object Orientated Programming Planning}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navigation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Validation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overall System Design}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Record Structure}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Transformation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Security and Integrity}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Prototype}{15}}
\newlabel{Old Main Menu}{{2.7}{22}}
