\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Definition of Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Users and the current system}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feedback Reports}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed System}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data Information}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Object Orientated Programming Planning}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navigation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Validation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overall System Design}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Record Structure}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Transformation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Security and Integrity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Prototype}{16}}
\newlabel{Old Main Menu}{{2.7}{24}}
