\contentsline {chapter}{\numberline {1}This Product}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}First Time Setup}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Moving The Program Files}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Admin Tools}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Adding New Users}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Teacher Accounts}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Making Questions}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Making Question Sets}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Setting Pupils Questions}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Reviewing Pupil Accounts}{12}{section.5.4}
\contentsline {section}{\numberline {5.5}Modifying / Creating Accounts}{12}{section.5.5}
