\contentsline {chapter}{\numberline {1}This Product}{2}
\contentsline {chapter}{\numberline {2}Installation}{3}
\contentsline {chapter}{\numberline {3}First Time Setup}{5}
\contentsline {section}{\numberline {3.1}Moving The Program Files}{5}
\contentsline {section}{\numberline {3.2}Admin Tools}{6}
\contentsline {chapter}{\numberline {4}Adding New Users}{7}
\contentsline {chapter}{\numberline {5}Teacher Accounts}{10}
\contentsline {section}{\numberline {5.1}Making Questions}{11}
\contentsline {section}{\numberline {5.2}Making Question Sets}{12}
\contentsline {section}{\numberline {5.3}Setting Pupils Questions}{12}
\contentsline {section}{\numberline {5.4}Deleting / Creating Accounts}{12}
